quarkus.http.port=7000

quarkus.http.cors=true
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE

quarkus.mongodb.connection-string=mongodb://root:mongo@localhost:27017
quarkus.mongodb.database=person

## MONGODB+SRV
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=io/quarkus/mongodb/runtime/graal/DefaultDnsResolverSubstitution.class
quarkus.native.additional-build-args=--initialize-at-run-time=org.xbill.DNS

##PROD

%prod.quarkus.http.port=8080

%prod.quarkus.mongodb.connection-string = ${DATABASE_URL}
%prod.quarkus.mongodb.database = ${DATABASE_NAME}