# Configuration file
# key = value
quarkus.http.port=7000

quarkus.http.cors=true
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE

quarkus.mongodb.connection-string=mongodb://root:mongo@localhost:27017
quarkus.mongodb.database=person

quarkus.log.category.io.quarkus.mongodb.panache.runtime.level=DEBUG